<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="book-list">
            <h2>Book List</h2>
            <ul id="book-list">
            </ul>
        </div>

        <div class="add-book">
            <h2>Add New Book</h2>
            <form id="add-book-form">
                <input type="text" id="title" placeholder="Title" required><br><br>
                <input type="text" id="author" placeholder="Author" required><br><br>
                <input type="text" id="isbn" placeholder="ISBN" required><br><br>
                <button type="submit">Add Book</button>
            </form>
        </div>

        <div class="search-books">
            <h2>Search for Books</h2>
            <input type="text" id="search" placeholder="Search">
            <ul id="search-results">
                
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
