body {
    font-family: Arial, sans-serif;
    background-color: gray;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.book-list, .add-book, .search-books {
    flex: 1;
    margin: 10px;
    padding: 15px;
    border: 1px solid green;
}

button {
    background-color: blue;
    color: #fff;
    border: 2px blue;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}
